<html>
<head>
<title>
primer ejercicio de css
</title>
<style>
     h1 {
         text-align: center;
         color: black;
         background-color: rgb(176,196,222);
         width: 30%;
         margin-left: auto;
         margin-right: auto;
}
#saludo {
        text-align: center;
        color: blue;
        font-size: 25px;
}
ul {
    text-align: center;
    border-style: dashed;
    border-color: rgb(176,196,222);
    border-width: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    color: blue;
}
.inicio {
         text-align: center;
         color: yellow;
         font-size: 40px;
}
parrafo {
   text-align: center:
   color: yellow;
   font-size: 25px;
}
footer {
        background-color: aqua;
        text-align: center;
        width: 80%;
        border-radian: 15px;
        border-style: solid;
        border-radius: 22px;
        margin-left: auto;
        margin-right: auto;
}
body {
      background-color: tomato;
}
</style>
</head>

<body>
       <h1>Mi primer sitio</h1>

<nav>
     <ul>
         <li>inicio</li>
         <li>blog</li>
         <li>videos</li>
     </ul>
</nav>
<p class="inicio">Bienvenidos a mi sitio web</p>
<p class="inicio">Several species of salamander inhabit the temperate rainforest of the pacific Northwest,
   including the Ensatina, the Northwestern Salamander and the Rough-skinned Newt. Most
   salamanders are nocturnal, and hunt for insects, worms and other small creatures.</p>
<footer>
      <p>Copyright ©</p><p><em>Actualizado en: 11 Noviembre 2011</em></p>
</footer>
</body>
</html>
